1383934959853	Extracts string 'null' into R.string.lblNumSiete
1383935106995	Extracts string 'null' into R.string.lblNumOcho
1383935123765	Extracts string 'null' into R.string.lblNumNueve
1383935138514	Extracts string 'null' into R.string.lblMas
1383935156864	Extracts string 'null' into R.string.lblNumCuatro
1383935172257	Extracts string 'null' into R.string.lblNumCinco
1383935190376	Extracts string 'null' into R.string.lblNumSeis
1383935219732	Extracts string 'null' into R.string.lblMenos
1383935235921	Extracts string 'null' into R.string.lblNumUno
1383935248319	Extracts string 'null' into R.string.lblNumDos
1383935905294	Rename field 'btnClear'
1383935915278	Rename field 'button2'
1383935925711	Rename field 'button1'
1383942165917	Extracts string 'null' into R.string.lblNumTres
1383942216998	Extracts string 'null' into R.string.lblMultiplicacion
1383942243324	Extracts string 'null' into R.string.lblNumCero
1383942257705	Extracts string 'null' into R.string.lblPunto
1383942306789	Extracts string 'null' into R.string.lblIgual
1383942319115	Extracts string 'null' into R.string.lblDivision
1383946807630	Extracts string 'null' into R.string.lblClear
1383948512014	Rename field 'button1'
1383949147627	Change Layout
